{
  "name": "@busibox/mcp-admin",
  "version": "1.0.0",
  "description": "MCP server for Busibox administrators - deployment and management",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "busibox-mcp-admin": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@busibox/mcp-shared": "file:../mcp-shared",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
